edge.{$CADDY_DOMAIN} {
	encode gzip

	respond /caddy-health-check 200

		rewrite /cockpit /cockpit/

	reverse_proxy /cockpit/* https://host.docker.internal:9090 {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

home.{$CADDY_DOMAIN} {
	encode gzip

	reverse_proxy https://{$HOME_ASSISTANT_UPSTREAM_HOST} {
		header_up Host {$HOME_ASSISTANT_UPSTREAM_HOST}
	}
}

cam.{$CADDY_DOMAIN} {
	encode gzip

	reverse_proxy https://{$FRIGATE_UPSTREAM_HOST} {
		header_up Host {$FRIGATE_UPSTREAM_HOST}
	}
}

uptime.{$CADDY_DOMAIN} {
	encode gzip

	reverse_proxy http://{$HOME_ASSISTANT_UPSTREAM_HOST}:3001
}

music.{$CADDY_DOMAIN} {
	encode gzip

	reverse_proxy http://{$HOME_ASSISTANT_UPSTREAM_HOST}:8095
}

plex.{$CADDY_DOMAIN} {
	encode gzip

	reverse_proxy http://{$PLEX_UPSTREAM_HOST}:32400
}

network.{$CADDY_DOMAIN} {
	encode gzip

	reverse_proxy https://{$UNIFI_UPSTREAM_HOST}:443 {
		header_up Host {hostport}

		transport http {
			tls_insecure_skip_verify
		}
	}
}
