order authenticate before respond
order authorize before reverse_proxy

security {
    oauth identity provider google {
      realm google
      driver google
      client_id {env.GOOGLE_CLIENT_ID}
      client_secret {env.GOOGLE_CLIENT_SECRET}
      scopes openid email profile
    }

    authentication portal myportal {
      crypto default token lifetime 3600
      crypto key sign-verify {env.JWT_SHARED_KEY}
      enable identity provider google
      cookie domain {env.CADDY_DOMAIN}

      ui {
        links {
          "My Identity" "/whoami" icon "las la-user"
        }
      }

      transform user {
        match realm google
        suffix match email @{$CADDY_DOMAIN}
        action add role authp/user
        ui link "Home Assistant" https://home.{$CADDY_DOMAIN}/ icon "las la-home"
        ui link "Unifi" https://network.{$CADDY_DOMAIN}/ icon "las la-wifi"
        ui link "Frigate" https://nvr.{$CADDY_DOMAIN}/ icon "las la-video"
        ui link "Scrypted" https://scrypted.{$CADDY_DOMAIN}/ icon "las la-cogs"
      }

      transform user {
        match realm google
        match email {env.CADDY_ADMIN}
        action add role authp/admin
      }
    }

    authorization policy mypolicy {
      set auth url https://auth.{$CADDY_DOMAIN}/oauth2/google
      crypto key verify {env.JWT_SHARED_KEY}
      allow roles authp/admin authp/user
      validate bearer header
      inject headers with claims
    }
}
